##Here is a script header=======
#PBS -S /bin/bash
#PBS -q ye_q
#PBS -N misc_commands
#PBS -l nodes=1:ppn=1
#PBS -l walltime=30:00:00:00
#PBS -l mem=5gb
##========================


#print lines where interaction term is less than a threshhold

awk '{if ($5 == "ADDxweekly_oily_fish" && $9 <5e-05) print $0}' brain_cancer_par21_merged.assoc.logistic

#print lines where P<0.0000005
awk '{if ($5 == "ADDxfish_oil_initial" && $9 <5e-07) print $0}' 
awk '{if ($5 == "ADDxweekly_oily_fish" && $9 <5e-07) print $0}' colon_sigmoid_cancer_par22_chr21_11_22_2019.assoc.logistic

#print on multiple position criteria
awk '{if (($3=="166435621" || $3=="166500185" || $3=="166500348" || $3=="166501613" || $3=="166502418" || $3=="166503040" || $3=="166523117" ) && ($5=="ADDxfish_oil_initial" || $5=="ADD" || $5=="fish_oil_initial" )) print $0}' Depress_2wk_par24_chr2_11_22_2019.assoc.logistic

awk '{if (($3=="rs58542926") && ($7=="ADDxweekly_oily_fish" || $7=="ADD" || $7=="weekly_oily_fish" )) print $0}' linear/chr19_par22_12_16_2019.LDL.glm.linear


awk {'if (($12<5e-07) && ($7=="ADDxWOF1" || $7=="ADDxWOF2" || $7=="ADDxWOF3" || $7=="ADDxWOF4" || $7=="ADDxWOF5")) print $0}' chr19_WOF-ordinal_2_12_18_2019.LDL.glm.linear 


for file in *.linear; do awk {'if (($12<5e-06) && ($7=="ADDxtotalfish")) print $0}' $file; done


#get files that match a regex pattern and output them surrounded by quotes
find . cardiac*chr1.sh |sed -e 's/^/"/g' -e 's/$/"/g'


#check if two files are identical
cmp --s Depress_2wk_par22_chr22_11_22_2019_threads.assoc.logistic Depress_2wk_par22_chr22_11_22_2019_threads_py.assoc.logistic || echo "files are different"

##====================================================
#create snp list for those that have >=0.5 imp quality
cd /work/kylab/mike/UKB/quality-scores/mfi

chr=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X XY)

for i in ${chr[*]}
	do

awk '{if ($8 >=0.5) print $2}' ukb_mfi_chr"$i"_v3.txt > ukb_mfi_keepsnps_chr"$i".txt
##===================================================


#extract significant snps from files===================

cd /scratch/mf91122/UKBimputation/8.GWAS_results_12142019

for file in /scratch/mf91122/UKBimputation/8.GWAS_results_12142019/*
do
	awk '{if (($7=="ADDxweekly_oily_fish" || $7=="ADDxfish_oil_initial") && ($12 <=5e-07)) print $0, $(NF+1)=FILENAME}' $file >> \
	significant.txt
done
#======================================================

#replace TRUES with 1's only in one column

awk '{gsub("TRUE", "1", $60)}1' covar24_12192019.txt >temporary.txt
awk '{gsub("FALSE", "0", $60)}1' temporary.txt >covar24_01042020.txt


